{
  "name": "portfolio",
  "version": "3.4.0",
  "description": "Neil's Portfolio",
  "author": "Neil Lin",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "generate": "nuxi generate",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,vue,html,css,scss,json,md}\""
  },
  "dependencies": {
    "@nuxt/content": "^3.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/seo": "^5.3.14",
    "@resvg/resvg-js": "^2.6.2",
    "better-sqlite3": "^12.11.1",
    "nuxt": "^4.5.2",
    "satori": "^0.26.0",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nuxi": "^3.37.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.3",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "vue-router": "5.0.7"
  }
}
